# android-live_tv_project

./: music-tv-bangla.apk
Final APK/: music-bangla-tv.apk
MBTV/app/: build.gradle
MBTV/app/src/main/: AndroidManifest.xml
MusicBanglaTv/app/: build.gradle
MusicBanglaTv/app/src/main/: AndroidManifest.xml
MusicBanglaTvFinal/app/: build.gradle
MusicBanglaTvFinal/app/src/androidTest/java/bangla/music/com/musicbanglatv/: ApplicationTest.java
MusicBanglaTvFinal/app/src/main/: AndroidManifest.xml
MusicBanglaTvFinal/app/src/main/java/bangla/music/com/musicbanglatv/: ApiKey.java  GetPlaylistAsyncTask.java  MainActivity.java  PlaylistCardAdapter.java  SplashScreenActivity.java  YouTubeActivity.java  YouTubeRecyclerViewFragment.java  YoutubePlayActivity.java
MusicBanglaTvFinal/app/src/main/java/bangla/music/com/musicbanglatv/Model/: Playlist.java
MusicBanglaTvFinal/app/src/main/res/drawable/: semi_transparent_box_with_border.xml
MusicBanglaTvFinal/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_you_tube.xml
MusicBanglaTvFinal/app/src/test/java/bangla/music/com/musicbanglatv/: ExampleUnitTest.java
YouTubePlaylist-master/app/: build.gradle  mbtv.apk
YouTubePlaylist-master/app/src/main/: AndroidManifest.xml
YouTubePlaylist-master/gradle/wrapper/: gradle-wrapper.properties
dailymotion-sdk-android-master/DailymotionWebSDK/: build.gradle
dailymotion-sdk-android-master/DailymotionWebSDK/src/main/: AndroidManifest.xml
dailymotion-sdk-android-master/SampleApp/: build.gradle
dailymotion-sdk-android-master/SampleApp/src/main/java/com/dailymotion/websdksample/: SampleActivity.java
dailymotion-sdk-android-master/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
